<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.generate.GenerateActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fieldBtnBack"
        android:layout_width="@dimen/btn_field"
        android:layout_height="@dimen/btn_field"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/padding_general"
        android:layout_marginTop="@dimen/padding_general"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/btn_general"
            android:layout_height="@dimen/btn_general"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_general_alpha"
            android:minHeight="36dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_l"
                android:contentDescription="Back" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/general_sheet"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_general"
        android:paddingEnd="@dimen/padding_general"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_middle"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/handle_shape"/>


        <FrameLayout
            android:id="@+id/fieldFrom"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/btn_field">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@drawable/field_general_shape_top"
                android:paddingTop="@dimen/padding_small"
                android:paddingStart="@dimen/padding_middle"
                android:paddingEnd="@dimen/padding_middle"
                android:paddingBottom="@dimen/padding_small">
                <ImageView
                    android:id="@+id/imgA"
                    android:layout_width="@dimen/icon_general"
                    android:layout_height="@dimen/icon_general"
                    android:layout_gravity="center"
                    android:contentDescription="Point Start"
                    android:src="@drawable/ic_a" />
                <TextView
                    android:id="@+id/textFrom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="Откуда"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white_gray"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:background="@drawable/field_general_shape_top"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <View
                android:layout_marginStart="@dimen/padding_middle"
                android:layout_marginEnd="@dimen/padding_middle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fieldTo"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/btn_field">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:background="@drawable/field_general_shape_bottom"
                android:paddingTop="@dimen/padding_small"
                android:paddingStart="@dimen/padding_middle"
                android:paddingEnd="@dimen/padding_middle"
                android:paddingBottom="@dimen/padding_small">
                <ImageView
                    android:id="@+id/imgB"
                    android:layout_width="@dimen/icon_general"
                    android:layout_height="@dimen/icon_general"
                    android:layout_gravity="center"
                    android:contentDescription="Point End"
                    android:src="@drawable/ic_b" />
                <TextView
                    android:id="@+id/textTo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="Куда"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white_gray" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fieldClock"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="@dimen/btn_field">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/field_general_shape"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_middle"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_middle"
            android:paddingBottom="@dimen/padding_small">

            <ImageView
                android:id="@+id/imgClock"
                android:layout_width="@dimen/icon_general"
                android:layout_height="@dimen/icon_general"
                android:contentDescription="Time"
                android:src="@drawable/ic_clock"
                app:tint="@color/object_orange"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="-"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/padding_small" />
        </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fieldBtnCalculate"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_field"
            android:layout_marginBottom="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small">
            <FrameLayout
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:state_enabled="false"
                android:background="@drawable/btn_next"
                android:minHeight="36dp">
                <TextView
                    android:id="@+id/btnCalculateText"
                    android:text="Рассчитать"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.App.H2"
                    android:includeFontPadding="false"/>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>