<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/padding_general"
        android:paddingEnd="@dimen/padding_general"

        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:clipToPadding="false"

        app:layout_constraintBottom_toTopOf="@+id/bottomSheet"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        tools:listitem="@layout/item_category" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_marginTop="@dimen/padding_general"
        android:paddingStart="@dimen/padding_general"
        android:paddingEnd="@dimen/padding_general"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_field"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/imageButton"
            android:layout_width="@dimen/btn_field"
            android:layout_height="@dimen/btn_field"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="button back"
                android:src="@drawable/ic_arrow_l" />
        </FrameLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Категории"
            android:textAppearance="@style/TextAppearance.App.H1"
            android:textColor="@color/white_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frame"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/frame"
            android:layout_width="@dimen/btn_field"
            android:layout_height="@dimen/btn_field"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_field"
        android:paddingStart="@dimen/padding_general"
        android:paddingEnd="@dimen/padding_general"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <Space
            android:id="@+id/space2"
            android:layout_width="@dimen/btn_field"
            android:layout_height="@dimen/btn_field"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text=""
            android:textAppearance="@style/TextAppearance.App.Body"
            android:textColor="@color/white_gray"
            app:drawableStartCompat="@drawable/ic_clock"
            app:drawableTint="@color/object_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSwap"
            app:layout_constraintStart_toEndOf="@+id/space2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnSwap"
            android:layout_width="@dimen/btn_field"
            android:layout_height="@dimen/btn_field"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="button swap"
            android:src="@drawable/ic_swap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/general_sheet"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_general"
        android:paddingEnd="@dimen/padding_general"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textFrom"
            android:layout_marginTop="@dimen/padding_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Откуда"
            android:textAppearance="@style/TextAppearance.App.Body2"
            android:textColor="@color/white_gray"
            android:gravity="start|center_vertical"
            app:drawableStartCompat="@drawable/ic_a"
            app:drawableTint="@color/white_gray"/>
        <TextView
            android:id="@+id/textTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Куда"
            android:textAppearance="@style/TextAppearance.App.Body2"
            android:textColor="@color/white_gray"
            android:gravity="start|center_vertical"
            app:drawableStartCompat="@drawable/ic_b"
            app:drawableTint="@color/white_gray"/>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_middle"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_general">
            <TextView
                android:id="@+id/countSpotsCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_middle"
                android:text="none"
                android:textAppearance="@style/TextAppearance.App.Body"
                android:textColor="@color/white_gray"
                android:gravity="start|center_vertical"
                app:drawableStartCompat="@drawable/ic_point"
                app:drawableTint="@color/object"/>
        </LinearLayout>

        <FrameLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_field"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small">
            <FrameLayout
                android:id="@+id/fieldBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_general"
                android:layout_gravity="center"
                android:background="@drawable/btn_next"
                android:minHeight="@dimen/btn_general">
                <TextView
                    android:id="@+id/btnNext"
                    android:text="Далее"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.App.H2"
                    android:includeFontPadding="false"/>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>