<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general"
    android:clickable="true"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_general"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_general"
        android:paddingEnd="@dimen/padding_general"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fieldBtnTrash"
            android:layout_width="@dimen/btn_field"
            android:layout_height="@dimen/btn_field"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/btnTrash"
                android:layout_width="@dimen/btn_general"
                android:layout_height="@dimen/btn_general"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_general_alpha"
                android:minHeight="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Delete trip"
                    android:src="@drawable/ic_trash"
                    app:tint="@color/object_red" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/timeWalk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            tools:text="@string/none"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.App.H2"
            android:textColor="@color/white_gray"
            app:drawableStartCompat="@drawable/ic_walk"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fieldBtnClose"
            app:layout_constraintStart_toEndOf="@+id/fieldBtnTrash"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fieldBtnClose"
            android:layout_width="@dimen/btn_field"
            android:layout_height="@dimen/btn_field"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/btnClose"
                android:layout_width="@dimen/btn_general"
                android:layout_height="@dimen/btn_general"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_general_alpha"
                android:minHeight="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Close"
                    android:src="@drawable/ic_x" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/padding_general"
        android:paddingEnd="@dimen/padding_general"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        app:layout_constraintBottom_toTopOf="@+id/bottomSheet"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:listitem="@layout/item_trip_route_point" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/general_sheet"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_general"
        android:paddingEnd="@dimen/padding_general"
        android:paddingBottom="@dimen/padding_middle"
        android:paddingTop="@dimen/padding_middle"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/from"
            android:textAppearance="@style/TextAppearance.App.Body2"
            android:textColor="@color/white_gray"
            android:gravity="start|center_vertical"
            app:drawableStartCompat="@drawable/ic_a"
            app:drawableTint="@color/white_gray"/>
        <TextView
            android:id="@+id/textTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/to"
            android:textAppearance="@style/TextAppearance.App.Body2"
            android:textColor="@color/white_gray"
            android:gravity="start|center_vertical"
            app:drawableStartCompat="@drawable/ic_b"
            app:drawableTint="@color/white_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_general"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/countPoi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/padding_middle"
                android:gravity="start|center_vertical"
                app:drawableStartCompat="@drawable/ic_point"
                app:drawableTint="@color/object"
                android:text="@string/none"
                android:textAppearance="@style/TextAppearance.App.Body"
                android:textColor="@color/white_gray" />
            <TextView
                android:id="@+id/timeCurrent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                app:drawableStartCompat="@drawable/ic_clock"
                app:drawableTint="@color/object_orange"
                android:text="@string/none"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.App.Body"
                android:textColor="@color/white_gray" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fieldBtn"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_field"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small">
            <TextView
                android:id="@+id/btnNext"
                android:text="@string/calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:minHeight="@dimen/btn_general"
                android:background="@drawable/btn_next"
                android:textAppearance="@style/TextAppearance.App.H2"
                android:includeFontPadding="false"/>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>