<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category"
    android:contentDescription="About Category"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="@dimen/padding_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/category_item"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/framePicture"
        android:contentDescription="Select Category"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="@dimen/image_category"
        android:layout_height="@dimen/image_category"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@color/white_empty"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornerStyle"
            android:contentDescription="Category img" />
    </FrameLayout>

    <TextView
        android:id="@+id/nameCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_s_small"
        android:text="Название категории"
        android:textAppearance="@style/TextAppearance.App.H1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/countSelected"
        app:layout_constraintStart_toEndOf="@+id/framePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего мест: "
        android:textAppearance="@style/TextAppearance.App.Body"
        android:textColor="@color/description"
        app:layout_constraintStart_toStartOf="@+id/nameCategory"
        app:layout_constraintTop_toBottomOf="@+id/nameCategory" />

    <TextView
        android:id="@+id/totalCountPois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none"
        android:textAppearance="@style/TextAppearance.App.Body"
        android:textColor="@color/description"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


    <TextView
        android:id="@+id/countSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none"
        android:textAppearance="@style/TextAppearance.App.Body"
        android:textColor="@color/white_gray"
        app:drawableStartCompat="@drawable/ic_point"
        app:drawableTint="@color/object"
        android:layout_marginStart="@dimen/padding_s_small"
        android:layout_marginBottom="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_s_small"
        android:text="none"
        android:textAppearance="@style/TextAppearance.App.Body"
        android:textColor="@color/white_gray"
        app:drawableStartCompat="@drawable/ic_walk"
        app:drawableTint="@color/white_empty"
        app:layout_constraintBottom_toBottomOf="@+id/countSelected"
        app:layout_constraintStart_toEndOf="@+id/countSelected"
        app:layout_constraintTop_toTopOf="@+id/countSelected" />




</androidx.constraintlayout.widget.ConstraintLayout>